# DashVectorPlus

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
dash-vector-plus-boot-starter/: pom.xml
dash-vector-plus-boot-starter/src/main/java/code2t/com/dvp/anno/: GenerateDashVectorMapper.java
dash-vector-plus-boot-starter/src/main/java/code2t/com/dvp/config/: DashVectorClientConfiguration.java  DashVectorPropertiesConfiguration.java
dash-vector-plus-boot-starter/src/main/java/code2t/com/dvp/mapper/: DashVectorMapper.java
dash-vector-plus-boot-starter/src/main/java/code2t/com/dvp/processer/: GenerateDashVectorMapperProcessor.java
dash-vector-plus-boot-starter/src/main/java/code2t/com/dvp/service/: DashVectorInit.java  DashVectorService.java
dash-vector-plus-core/: pom.xml
dash-vector-plus-core/src/main/java/code2t/com/dvp/anno/: DVCollection.java  DVFieldSchema.java  DVPartition.java  DashVectorCollection.java  DashVectorPartition.java  Internal.java
dash-vector-plus-core/src/main/java/code2t/com/dvp/cache/: DashVectorCache.java  DashVectorCollectionCache.java
dash-vector-plus-core/src/main/java/code2t/com/dvp/converter/: ActionType.java  AnnoHandler.java  AnnotationProcessorChain.java  CollectionAnnoHandler.java  DashVectorConverter.java  DashVectorHandlerContext.java  PartitionAnnoHandler.java
dash-vector-plus-core/src/main/java/code2t/com/dvp/converter/chain/: AnnotationProcessorChain.java
dash-vector-plus-core/src/main/java/code2t/com/dvp/converter/handler/: AnnotationHandler.java  DVCollectionAnnoHandler.java  DVFieldSchemaAnnoHandler.java  DVPartitionAnnoHandler.java
dash-vector-plus-core/src/main/java/code2t/com/dvp/core/conditions/: AbstractChainWrapper.java  ConditionBuilder.java  LambdaInsertWrapper.java  Wrapper.java
dash-vector-plus-core/src/main/java/code2t/com/dvp/core/mapper/: BaseMapper.java
dash-vector-plus-core/src/main/java/code2t/com/dvp/exception/: Exceptions.java  RetryExhaustedException.java
dash-vector-plus-core/src/main/java/code2t/com/dvp/log/: LogAdapterFactory.java  LogContext.java  LogLevelController.java
dash-vector-plus-core/src/main/java/code2t/com/dvp/log/spi/: JulAdapter.java  Log4j2Adapter.java  LogFrameworkAdapter.java  LogbackAdapter.java
dash-vector-plus-core/src/main/java/code2t/com/dvp/models/: DashVectorProperties.java
dash-vector-plus-core/src/main/java/code2t/com/dvp/models/req/: CreatePartitionRequest.java
dash-vector-plus-core/src/main/java/code2t/com/dvp/models/vo/: DashVectorResp.java  DashVectorResult.java
dash-vector-plus-core/src/main/java/code2t/com/dvp/service/: AbstractClientBuilder.java  ClientBuilder.java  ClusterManageService.java  CollectionManageService.java  PartitionManageService.java
dash-vector-plus-core/src/main/java/code2t/com/dvp/toolkits/: ClassToolkits.java  DVCollectionToolkits.java  ValidationToolkits.java
dash-vector-plus-core/src/test/java/code2t/com/dvp/: DvpCoreApplicationTests.java
dash-vector-plus-example/: pom.xml
dash-vector-plus-example/src/main/java/code2t/com/dvp/: DashVectorExampleApplication.java
dash-vector-plus-example/src/main/java/code2t/com/dvp/domain/: TestCollection.java
dash-vector-plus-example/src/main/java/code2t/com/dvp/service/: TestService.java
dash-vector-plus-example/src/main/resources/: application-test.yml  application.yml
dash-vector-plus-example/src/test/java/code2t/com/dvp/: DashVectorExampleApplicationTests.java
dash-vector-plus-parent/: pom.xml
doc/: to_dos.md
